{
  "load_direnv": "direct",
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/mnt/SSD2/arch/tools/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
      },
      "initialization_options": {
        "checkOnSave": true,
        "procMacro": {
          "server": "/mnt/SSD2/arch/tools/rustup/toolchains/esp/libexec/rust-analyzer-proc-macro-srv"
        },
        "cargo": {
          "extraEnv": {
            "RUSTC_WRAPPER": "sccache",
            "CC": "sccache gcc"
          },
          "buildScripts": {
            "enable": true,
            "invocationStrategy": "once",
            "useRustcWrapper": false,
            "overrideCommand": [
              "cargo", "+esp",
              "--config", "firmware/.cargo/config.toml",
              "check", "--quiet",
              "--package", "rusty-radar",
              "--message-format=json", "--all-targets",
              "--target-dir", "target/rust-analyzer/firmware"
            ]
          }
        },
        "check": {
          "invocationStrategy": "once",
          "overrideCommand": [
            "cargo", "+esp",
            "--config", "firmware/.cargo/config.toml",
            "check", "--quiet",
            "--package", "rusty-radar",
            "--message-format=json", "--all-targets",
            "--target-dir", "target/rust-analyzer/firmware"
          ]
        }
      }
    }
  }
}
